@import "./../assets/fonts/fonts.css";
@import "./../assets/reset.css";
@import "./variables.less";
@import "./mixins.less";

@fontFamily: "Roboto", sans-serif;
@bg1: pink;

* {
  font-family: @fontFamily;
  box-sizing: border-box;
}

.error-message {
  position: absolute;
  color: rgb(204, 75, 75);
  bottom: 0;
  font-size: 13px;
}
