.h1 {
  font-size: @h1FontSize;
  text-align: center;
  padding: 40px 0;
}

.flexBox(@justifyContent, @alignItems, @flexDirection) {
  display: flex;
  justify-content: @justifyContent;
  align-items: @alignItems;
  flex-direction: @flexDirection;
}