@import "./../../less/index.less";

.task {
  width: 100%;
  padding: 20px;
  border: 2px solid rgb(151, 180, 151);;
  background-color: rgb(184, 212, 184);
  margin: 10px 0;
  position: relative;
  .flexBox(space-between, center, row);
  &_done {
    background-color: rgb(184, 184, 184);
    .task__text {
      text-decoration: line-through;
    }
  }
  &_edaitable {
    padding: 17px 20px;
  }
  &__inner-container {
    width: 85%;
    .flexBox(space-between, center, row);
  }
}