.delete-task-button {
  display: inline-block;
  background-image: url("./../../assets/images/delete.png");
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
}