@import "./../../less/index.less";

.add-task-form {
  padding: 30px 0;
  position: relative;
  .flexBox(space-between, center, row);
  &__input {
    width: 70%;
    padding: 10px;
    outline: none;
    border: 1px solid rgb(185, 185, 185);
    font-size: 20px;
    color: rgb(0, 0, 0);
  }
  &__button {
    outline: none;
    border: 2px solid rgb(68, 81, 105);
    background-color: rgb(86, 101, 129);
    color: rgb(255, 255, 255);
    font-size: 20px;
    width: 25%;
    padding: 11px 14px;
    cursor: pointer;
    &:hover {
      background-color: rgb(114, 129, 156);
    }
    &:disabled {
      background-color: rgb(144, 143, 145);
      cursor: progress;
    }
  }
}